<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="gallery.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery </title>
    
</head>
<body>
    <div class="container">
        <!-- filter button  -->
        <div class="filter_buttons">
            <button class="active" data-name="all">Show all</button>
        <button data-name="bike">Bike</button>
        <button data-name="car">Car</button>
        <button data-name="shoes">Shoes</button>
        <button data-name="watch">Watch</button>
        </div>
        <!-- images cards  -->
         <div class="filterable_cards">


            <div class="card" data-name="bike">
                <img src="bike 1.jpeg" alt="">
                <div class="card_body">
                    <h6 class="card_title">Bike</h6>
                    <p class="card_text">this is a bike </p>
                </div>
            </div>
            <div class="card" data-name="bike">
                <img src="bike2.jpeg" alt="bike">
                <div class="card_body">
                    <h6 class="card_title">Bike</h6>
                    <p class="card_text">this is a bike </p>
                </div>
            </div>
            <div class="card" data-name="bike">
                <img src="bike3.jpeg" alt="bike">
                <div class="card_body">
                    <h6 class="card_title">Bike</h6>
                    <p class="card_text">this is a bike </p>
                </div>
            </div>
            <div class="card" data-name="bike">
                <img src="bike4.jpeg" alt="bike">
                <div class="card_body">
                    <h6 class="card_title">Bike</h6>
                    <p class="card_text">this is a bike </p>
                </div>
            </div>




            <div class="card" data-name="car">
                <img src="car1.jpg" alt="car">
                <div class="card_body">
                    <h6 class="card_title">Car</h6>
                    <p class="card_text">this is a car </p>
                </div>
            </div>
            <div class="card" data-name="car">
                <img src="car2.jpeg" alt="car">
                <div class="card_body">
                    <h6 class="card_title">Car</h6>
                    <p class="card_text">this is a car </p>
                </div>
            </div>
            <div class="card" data-name="car">
                <img src="car3.jpeg" alt="car">
                <div class="card_body">
                    <h6 class="card_title">Car</h6>
                    <p class="card_text">this is a car </p>
                </div>
            </div>
            <div class="card" data-name="car">
                <img src="car4.jpeg" alt="car">
                <div class="card_body">
                    <h6 class="card_title">Car</h6>
                    <p class="card_text">this is a car </p>
                </div>
            </div>



            <div class="card" data-name="shoes">
                <img src="OIP (1).jpeg" alt="shoes">
                <div class="card_body">
                    <h6 class="card_title">Shoes</h6>
                    <p class="card_text">this is a shoes </p>
                </div>
            </div>
            <div class="card" data-name="shoes">
                <img src="OIP (2).jpeg" alt="shoes">
                <div class="card_body">
                    <h6 class="card_title">Shoes</h6>
                    <p class="card_text">this is a shoes </p>
                </div>
            </div>
            <div class="card" data-name="shoes">
                <img src="OIP (3).jpeg" alt="shoes">
                <div class="card_body">
                    <h6 class="card_title">Shoes</h6>
                    <p class="card_text">this is a shoes </p>
                </div>
            </div>
            <div class="card" data-name="shoes">
                <img src="OIP.jpeg" alt="shoes">
                <div class="card_body">
                    <h6 class="card_title">Shoes</h6>
                    <p class="card_text">this is a shoes </p>
                </div>
            </div>



            <div class="card" data-name="watch">
                <img src="watch1.jpg" alt="watch">
                <div class="card_body">
                    <h6 class="card_title">Watch</h6>
                    <p class="card_text">this is a watch </p>
                </div>
            </div>
            <div class="card" data-name="watch">
                <img src="watch2.jpeg" alt="watch">
                <div class="card_body">
                    <h6 class="card_title">Watch</h6>
                    <p class="card_text">this is a watch </p>
                </div>
            </div>
            <div class="card" data-name="watch">
                <img src="watch3.jpg" alt="watch">
                <div class="card_body">
                    <h6 class="card_title">Watch</h6>
                    <p class="card_text">this is a watch </p>
                </div>
            </div>
            <div class="card" data-name="watch">
                <img src="watch4.webp" alt="watch">
                <div class="card_body">
                    <h6 class="card_title">Watch</h6>
                    <p class="card_text">this is a watch </p>
                </div>
            </div>
         </div>
    </div>

<script src="gallery.js"></script>
    
</body>
</html>