@import url('https://fonts.googleapis.com/css2?family=YourFont&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: #f0f4ff;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container{
   position: relative;
   max-width: 1350px;
   width: 100%;
   margin: 50px auto;
   padding: 20px;
}

.filter_buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.filter_buttons button:hover {
    background-color: #2489f6;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.filter_buttons button.active {
    background-color: #0b120d; /* black for active */
}

button{
   padding: 10px 20px;
   font-size: 18px;
   background: #fff;
   border: none;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
   border-radius: 6px;
   cursor: pointer;
   transition: all 0.3s ease;

}

button.active{
   background: #4070f4;
   color: #fff;
   
}

.filterable_cards{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}



.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover{
     transform: scale(1.02);
}


   .card.hide{
      display: none;
   }
   
   .card img{
      width: 100%;
      border-radius: 10px;
      height: 200px;
      object-fit: cover;
}

.card_body{
   border-radius: 15px 20px 20px;

}

.card_title{
   font-size: 20px;
   font-weight: 200;
   color: #333;
   padding: 2px;
}

.card_text{
   font-size: 18px;
   color: #333;
   padding: 2px;
}